<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Start</title>
		<style>
		.login-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.login-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.login-form input[type="password"],
		.login-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.login-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		button {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		</style>
	</head>
	<body>
		<div class="login-form">
		  <h1>Brick Game</h1>
		  <form id="name-form" method="POST">
			<input type="text" name="name" id="name" placeholder="name" required>
			<input type="submit" value="Start">
		  </form>
		  <p>
		  <a href="./Leaderboard.html"><button>Leaderboard</button></a>
		</div>
	  
		<script>
			document.getElementById('name-form').addEventListener('submit', function(event) {
			  event.preventDefault();
			
			  var name = document.getElementById('name').value;
			
			  fetch('/', {
				method: 'POST',
				headers: {
				  'Content-Type': 'application/json',
				},
				body: JSON.stringify({ name: name }),
			  })
			  .then(response => response.json())
			  .then(data => {
				if (data.message) {
				  alert(data.message);
				} else if (data.redirect) {
				  window.location.href = data.redirect;
				}
			  });
			});
			</script>
	  </body>
	  
</html>